# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/work/aeslami/VLA_HPC/vla_env
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.5.20240427

Name: ncurses++w
Description: ncurses 6.5 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: panelw, menuw, formw, ncursesw
Libs:  -L/work/aeslami/VLA_HPC/vla_env/lib -Wl,-O2 -Wl,--sort-common -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/work/aeslami/VLA_HPC/vla_env/lib -Wl,-rpath-link,/work/aeslami/VLA_HPC/vla_env/lib -lncurses++w
Libs.private:  
Cflags:  -D_GNU_SOURCE -DNCURSES_WIDECHAR -I${includedir} -I/work/aeslami/VLA_HPC/vla_env/include
